[en-US]
UI_MENU_TOPMOST=Topmost
TEXT_MODE_OUTPUT_PATH_FORMAT=[RealTimePPDisplayer]pp Output File: {0}
MMF_MODE_OUTPUT_PATH_FORMAT=[RealTimePPDisplayer]Memory Mapping Output File: {0}
FPS=FPS
TextOutputPath=Text Output Path
DisplayHitObject=Display Hit Object
FontName=Font
PPFontSize=pp Font Size
PPFontColor=pp Font Color
HitCountFontSize=Hit Count Font Size
HitCountFontColor=Hit Count Font Color
BackgroundColor=Background Color
WindowHeight=Window Height
WindowWidth=Window Width
SmoothTime=Smooth Time
Topmost=Topmost
WindowTextShadow=Window Text Shadow
OutputMethods=Output Methods
DebugMode=Debug Mode
PPFormat=pp Format
HitCountFormat=Hit Count Format
RoundDigits=Digits
IgnoreTouchScreenDecrease=Ignore Touchscreen Nerf
UseUnicodePerformanceInformation=Perfer metadata in original language
CHECK_RTPPD_UPDATE=[RealTimePPDisplayer]Found a new version of RealTimePPDisplayer({0})
CHECK_OPPAI_UPDATE=[RealTimePPDisplayer]Found a new version of oppai-ng({0})
CHECK_GOTO_RELEASE_PAGE_HINT=[RealTimePPDisplayer]Enter "rtpp releases" to open the releases page in your browser.
UI_UPDATE_CONFIGGUI_MESSAGEBOX=Please update the ConfigGUI to 0.2.1 or later.
HINT_BEATMAP_NO_FOUND=[RealTimePPDisplayer]No found beatmap! Make sure the Songs path is correct. (Go to OsuRTDataProvider to set the Songs path).
HINT_CANNOT_WATCH_OTHER_PLAYER=[RealTimePPDisplayer]Can't watch other player. (If you want to watch other player, please uncheck "By CuteSync Proxy" and enter api key).
HINT_POBT_VERSION_LOWER=[RealTimePPDisplayer]Your PublicOsuBotTransfer version is lower than 1.3.0 and you cannot use "By CuteSync Proxy".
MBX_POBT_VERSION_NO_INSTALLED=You have not installed the PublicOsuBotTransfer plugin.
UI_OPENEDITOR_BUTTON_CONTENT=Open Editor
UI_MULTIOUTPUTEDITOR_BUTTON_CONTENT=Multi Output Editor
UI_NAME_LABEL=Name:
UI_FORMAT_LABEL=Format:
UI_DELETETHIS_BUTTON_CONTENT=Delete THIS
UI_SMOOTH_CHECKBOX_CONTENT=Smooth
UI_EDITFORMAT_BUTTON_CONTENT=Edit
UI_SMMOTH_CHECKBOX_TOOLTIP=Enable smooth
UI_TYPE_COMBOBOX_TOOLTIP=Select Output Method
UI_FORMATTER_COMBOBOX_TOOLTIP=Select Formatter
UI_MODES_MULTISELECTCOMBOBOX_TOOLTIP=In which mode update Displayer
RankingSendPerformanceToChat=Send pp to Chat on Ranking
ByCuteSyncProxy=By CuteSync Proxy
ApiKey=Osu! Api key
Formatter=Formatter
